<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_color"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instaLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#2FE6CFCE"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/instaLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:foreground="@mipmap/instagram_white_letters"
        android:foregroundGravity="center_vertical|center"
        app:srcCompat="@mipmap/instagram_white_letters"
        tools:srcCompat="@mipmap/instagram_white_letters" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#94FFFFFF"
        android:backgroundTintMode="add"
        android:contextClickable="true"
        android:fontFamily="sans-serif"
        android:text="Don't have an account?"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F2FAF7F7"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/textView"
        android:clickable="true"
        android:text="Sign up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DDFFFAFA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>